# latihanfull1-api

./: .gitignore  README.md  pom.xml
src/main/java/id/co/mandiri/: SupportingDeviceApplication.java
src/main/java/id/co/mandiri/config/: HibernateConfiguration.java  JasperConfiguration.java  ResourceServerApplication.java  RestClientConfiguration.java  RestDocumentation.java
src/main/java/id/co/mandiri/controller/: CategoryDeviceController.java  DeviceBrandController.java  DeviceConditionController.java  DeviceLoanStatusController.java  DeviceUnitCapacityController.java  MasterColorController.java  MasterDeviceController.java
src/main/java/id/co/mandiri/dao/: CategoryDeviceDao.java  DeviceBrandDao.java  DeviceConditionDao.java  DeviceLoanStatusDao.java  DeviceUnitCapacityDao.java  MasterColorDao.java  MasterDeviceDao.java
src/main/java/id/co/mandiri/dto/: CategoryDeviceDTO.java  CategoryDeviceMapper.java  CategoryDeviceMapperRequestNew.java  CategoryDeviceMapperRequestUpdate.java  CategoryDeviceRequestNewMapper.java  CategoryDeviceRequestUpdateMapper.java  DeviceBrandDTO.java  DeviceBrandMapperRequestNew.java  DeviceBrandMapperRequestUpdate.java  DeviceConditionDTO.java  DeviceConditionMapperRequestNew.java  DeviceConditionMapperRequestUpdate.java  DeviceLoanStatusDTO.java  DeviceLoanStatusMapperRequestNew.java  DeviceLoanStatusMapperRequestUpdate.java  DeviceUnitCapacityDTO.java  DeviceUnitCapacityMapperRequestNew.java  DeviceUnitCapacityMapperRequestUpdate.java  MasterColorDTO.java  MasterColorMapperRequestNew.java  MasterColorMapperRequestUpdate.java  MasterDeviceDTO.java  MasterDeviceMapperRequestNew.java  MasterDeviceMapperRequestUpdate.java
src/main/java/id/co/mandiri/entity/: CategoryDevice.java  DeviceBrand.java  DeviceCondition.java  DeviceLoanStatus.java  DeviceUnitCapacity.java  MasterColor.java  MasterDevice.java
src/main/java/id/co/mandiri/repository/: CategoryDeviceRepository.java  DeviceBrandRepository.java  DeviceConditionRepository.java  DeviceLoanStatusRepository.java  DeviceUnitCapacityRepository.java  MasterColorRepository.java  MasterDeviceRepository.java
src/main/java/id/co/mandiri/service/: CategoryDeviceService.java  DeviceBrandService.java  DeviceConditionService.java  DeviceLoanStatusService.java  DeviceUnitCapacityService.java  MasterColorService.java  MasterDeviceService.java
src/main/java/id/co/mandiri/utils/: QueryComparator.java  SessionFactoryUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2018_12_24_14_10_25__schema-device-platform.sql  V2018_12_24_21_34_10__data-device-platform.sql  V2019_01_28_13_40_50__schema-master-color.sql  V2019_01_28_13_43_22__data-master-color.sql  V2019_01_29_14_24_32__schema-device-brand.sql  V2019_01_29_14_28_59__data-device-brand.sql  V2019_01_30_09_45_08__schema-device-condition.sql  V2019_01_30_09_46_46__data-device-condition.sql  V2019_01_30_10_05_49__schema-device-unit-capacity.sql  V2019_01_30_10_06_32__data-device-unit-capacity.sql  V2019_01_30_11_34_13__schema-device-loan-status.sql  V2019_01_30_11_34_57__data-device-loan-status.sql  V2019_01_30_13_28_17__schema-master-device.sql  V2019_02_03_15_51_56__data-master-device.sql
